<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Portfolio Site</title>
    <meta name="description" content="">

    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <div class="container">
        <ul class="color-swatches">
            <li>
                <div class="swatch" id="udacity-blue"></div>
                <spn>#02b3e4</spn>
            </li>
            <li>
                <div class="swatch" id="dark"></div>
                <span>#2d3c49</span>
            </li>
            <li>
                <div class="swatch" id="steel"></div>
                <span>#7d97ad</span>
            </li>
        </ul>
    </div>

</body>
</html>
